##########################################################################
##########################################################################
########################## Server Configuration ##########################
##########################################################################
##########################################################################
spring.application.name=mgmt-service

server.port=${SERVER_PORT}
api.prefix=${API_PREFIX}

############################################################################
############################################################################
########################## Database Configuration ##########################
############################################################################
############################################################################
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#################################################################################
#################################################################################
########################## JPA/Hibernate Configuration ##########################
#################################################################################
#################################################################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

############################################################################
############################################################################
########################## HMAC-256 Configuration ##########################
############################################################################
############################################################################
hmac.algo=HmacSHA256
hmac.secret=${HMAC_SECRET}

########################################################################
########################################################################
########################## Cors Configuration ##########################
########################################################################
########################################################################
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
cors.allowed.methods=${CORS_ALLOWED_METHODS}
cors.allowed.headers=${CORS_ALLOWED_HEADERS}
cors.allow.credentials=${CORS_ALLOW_CREDENTIALS}

#########################################################################
#########################################################################
########################## Redis Configuration ##########################
#########################################################################
#########################################################################
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

#############################################################################
#############################################################################
########################## Redis Key Configuration ##########################
#############################################################################
#############################################################################

# Redis Email Verification Code Configuration
redis.email.verification.code.prefix=email:verification:code:
redis.email.verification.code.ttl.seconds=900

# Redis Email Verification Code Configuration
redis.email.verification.code.attempts.prefix=email:verification:code:attempts:
redis.email.verification.code.ttl.attempts.seconds=3600